{
    "name": "太空饭否",
    "version": "0.5.7.2",
    "permissions": [ "http://fanfou.com/*", "tabs", "notifications", "contextMenus" ],
    "description": "饭否的辅助脚本。可以给饭否页面添加回复展开、网页端上传图片、多用户切换等功能，并且使饭否页面的变得更美更舒心，符合您的使用习惯。",
    "icons" : {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background_page": "background.html",
    "options_page": "options.html",
    "page_action": {
        "default_icon": "icons/icon-19.png",
        "default_title": "太空饭否",
        "popup": "options.html"
    },
    "content_scripts": [
        {
            "js": [ "namespace.js", "functions.js", "load.js" ],
            "css": [ "common/main.css" ],
            "matches": [ "http://fanfou.com/*" ],
            "exclude_globs": [ "*home.2*" ],
            "run_at": "document_start"
        }
    ]
}
