{
    "name": "太空饭否（请安装新版太空饭否）",
    "version": "0.6.4.0",
    "permissions": [ "http://fanfou.com/*", "tabs", "notifications", "contextMenus" ],
    "description": "此太空饭否版本已经过期，请安装新版并卸载当前版本。新版太空饭否地址：http://is.gd/sfanfou 详情：http://anegie.com/blog/space-fanfou-returns/",
    "icons" : {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
	"background": {
		"scripts": [ "namespace.js", "data.js", "settings.js", "functions.js", "background.js" ]
	},
    "options_page": "options.html",
    "page_action": {
        "default_icon": "icons/icon-19.png",
        "default_title": "太空饭否",
        "default_popup": "options.html"
    },
    "content_scripts": [
        {
            "js": [ "namespace.js", "functions.js", "load.js" ],
            "css": [ "common/main.css" ],
            "matches": [ "http://fanfou.com/*" ],
            "run_at": "document_start"
        }
    ],
	"web_accessible_resources": [ "icons/icon-128.png" ],
	"manifest_version": 2
}
